<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Hshop2023Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="HangHoa">
    <Key>
      <PropertyRef Name="MaHH" />
    </Key>
    <Property Name="MaHH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenHH" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TenAlias" Type="nvarchar" MaxLength="50" />
    <Property Name="MaLoai" Type="int" Nullable="false" />
    <Property Name="MoTaDonVi" Type="nvarchar" MaxLength="50" />
    <Property Name="DonGia" Type="float" />
    <Property Name="Hinh" Type="nvarchar" MaxLength="50" />
    <Property Name="NgaySX" Type="datetime" Nullable="false" />
    <Property Name="GiamGia" Type="float" Nullable="false" />
    <Property Name="SoLanXem" Type="int" Nullable="false" />
    <Property Name="MoTa" Type="nvarchar(max)" />
    <Property Name="MaNCC" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TypeId" Type="int" />
  </EntityType>
  <EntityType Name="Loai">
    <Key>
      <PropertyRef Name="MaLoai" />
    </Key>
    <Property Name="MaLoai" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenLoai" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TenLoaiAlias" Type="nvarchar" MaxLength="50" />
    <Property Name="MoTa" Type="nvarchar(max)" />
    <Property Name="Hinh" Type="nvarchar" MaxLength="50" />
    <Property Name="ShowOnHomePage" Type="bit" />
  </EntityType>
  <EntityType Name="NhaCungCap">
    <Key>
      <PropertyRef Name="MaNCC" />
    </Key>
    <Property Name="MaNCC" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TenCongTy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Logo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NguoiLienLac" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DienThoai" Type="nvarchar" MaxLength="50" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="50" />
    <Property Name="MoTa" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="CreatedOnUtc" Type="int" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="Amount" Type="float" />
  </EntityType>
  <EntityType Name="orderdetail">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="order_id" Type="int" Nullable="false" />
    <Property Name="product_id" Type="int" Nullable="false" />
    <Property Name="price" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="qty" Type="int" Nullable="false" />
    <Property Name="discount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="amount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="created_at" Type="datetime" Nullable="false" />
    <Property Name="updated_at" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MatKhau" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="GioiTinh" Type="bit" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="255" />
    <Property Name="DienThoai" Type="nvarchar" MaxLength="15" />
    <Property Name="Email" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Hinh" Type="nvarchar" MaxLength="255" />
    <Property Name="VaiTro" Type="nvarchar" MaxLength="50" />
    <Property Name="Username" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <Association Name="FK_Products_Categories">
    <End Role="Loai" Type="Self.Loai" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="HangHoa" Type="Self.HangHoa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Loai">
        <PropertyRef Name="MaLoai" />
      </Principal>
      <Dependent Role="HangHoa">
        <PropertyRef Name="MaLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Suppliers">
    <End Role="NhaCungCap" Type="Self.NhaCungCap" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="HangHoa" Type="Self.HangHoa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaCungCap">
        <PropertyRef Name="MaNCC" />
      </Principal>
      <Dependent Role="HangHoa">
        <PropertyRef Name="MaNCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Hshop2023ModelStoreContainer">
    <EntitySet Name="HangHoa" EntityType="Self.HangHoa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Loai" EntityType="Self.Loai" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhaCungCap" EntityType="Self.NhaCungCap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="order" EntityType="Self.order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="orderdetail" EntityType="Self.orderdetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Products_Categories" Association="Self.FK_Products_Categories">
      <End Role="Loai" EntitySet="Loai" />
      <End Role="HangHoa" EntitySet="HangHoa" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Suppliers" Association="Self.FK_Products_Suppliers">
      <End Role="NhaCungCap" EntitySet="NhaCungCap" />
      <End Role="HangHoa" EntitySet="HangHoa" />
    </AssociationSet>
  </EntityContainer>
</Schema>