<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ba090233be2d4b9fb921bebca93f39b1" Name="Diagram1">
        <EntityTypeShape EntityType="Hshop2023Model.HangHoa" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Hshop2023Model.Loai" Width="1.5" PointX="0.75" PointY="1.75" />
        <AssociationConnector Association="Hshop2023Model.FK_Products_Categories" />
        <EntityTypeShape EntityType="Hshop2023Model.NhaCungCap" Width="1.5" PointX="8" PointY="7.375" />
        <AssociationConnector Association="Hshop2023Model.FK_Products_Suppliers" />
        <EntityTypeShape EntityType="Hshop2023Model.User" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="Hshop2023Model.order" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="Hshop2023Model.orderdetail" Width="1.5" PointX="3.375" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>